<!DOCTYPE html>
<html>
<head>
  <title>Time Table</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 50px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
    }
    
    th {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
    
    td {
      background-color: #4a148c;
    }
    
    .break {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
  </style>
</head>
<body>
    <center>
        <b style="font-size:30px;">2ND Sem (Group_A) TimeTable</b>
    </center>
  <table>
    <tr>
      <th>PERIOD</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th class="break"></th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      
    </tr>
    <tr>
      <th>DAYS/TIME</th>
      <td>9:00-9:55</td>
      <td>9:55-10:50</td>
      <td>10:50-11:45</td>
      <td>11:45-12:40</td>
      <td class="break">12:40-01:30</td>
      <td>01:30-02:20</td>
      <td>02:20-3:10</td>
      <td>3:10-4:00</td>
      
    </tr>

    
    <tr>
        <th>MON</th>

        <td>BC<b style="color: yellow">(L)</b></td>
      <td>EMECH<b style="color: yellow">(T)</b></td>
      <td>LIBRARY</b></td>
      <td>ES<b style="color: yellow">(L)</b></td>
      <td class="break">B</td>
      <td>EP<b style="color: yellow">(L)</b></td>
      <td>EDG<b style="color: yellow">(L)</b></td>
      <td>EDG LAB  <b style="color: yellow">(L)</td>
        
      </tr>
      <tr>
        <th>TUE</th> 

        <td>EM<b style="color: yellow">(L)</b></td>
      <td>BC<b style="color: yellow">(L)</b></td>
      <td>EP<b style="color: yellow">(T)</b></td>
      <td>SPORTS</td>
      <td class="break">R</td>
      <td>ENGG PHYSICS LAB </b></td>
      <tD>ENGG PHYSICS  LAB</td>
      <td>Aptitude</td>
      </tr>

      <tr>
        <th>WED</th>

        <td>EP<b style="color: yellow">(L)</b></td>
        <td>EMEC<b style="color: yellow">(L)</b></td>
        <td>EM<b style="color: yellow">(L)</b></td>
        <td>ICPC<b style="color: yellow">(T)</b></td>
        <td class="break">A</td>
        <td>COMPUTER PRORAMMING LAB</td>
        <td>COMPUTER PROGRAMMING LAB </td>
        <td>PERSONALITY DEVELOPMENT</td>

       
        
      </tr>

      <tr>
        <th>THU</th>

        <td>EP<b style="color: yellow">(L)</b></td>
      <td>EMEC<b style="color: yellow">(L)</b></td>
      <td>EM<b style="color: yellow">(L)</b></td>
      <td>ICPC<b style="color: yellow">(T)</b></td>
      <td class="break">A</td>
      <td>EDG<b style="color: yellow">(L)</b></td>
      <td>EDG LAB </td>
      <td>EDG LAB</td>
        
      </tr>

      <tr>
        <th>FRI</th>

    
      <td>EMEC<b style="color: yellow">(L)</b> </td>
      <td>EM<b style="color: yellow">(T)</b></td>
      <td>ICPC<b style="color: yellow">(L)</td>
      <td>ES<b style="color: yellow">(L)</b></td>
      <td class="break">K</td>
      <td>ICPC<b style="color: yellow">(L)</td>
      <td>COMMUNICATION LAB</td>
      <td>COMMUNICATION LAB</td>
        
      </tr>

      <tr>
        <th>SAT</th>

        <td>EP<b style="color: yellow">(L)</b></td>
      <td>ICPC<b style="color: yellow">(T)</td>
      <td>INTERNET</td>
      <td>ES<b style="color: yellow">(L)</b></td>
      <td class="break"></td>
      <td>EM</td>
      <td>EDG<b style="color: yellow">(L)</b></td>
      <td>BC<b style="color: yellow">(L)</td>
        
      </tr>
    <!-- Add more table rows for your data -->
  </table>
</body>
</html>
