<!DOCTYPE html>
<html>
<head>
  <title>Time Table</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 50px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
    }
    
    th {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
    
    td {
      background-color: #4a148c;
    }
    
    .break {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
  </style>
</head>
<body>
    <center>
        <b style="font-size:30px;">4th Sem (ME)TimeTable</b>
    </center>
  <table>
    <tr>
      <th>PERIOD</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th class="break"></th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      
    </tr>
    <tr>
      <th>DAYS/TIME</th>
      <td>9:00-9:55</td>
      <td>9:55-10:50</td>
      <td>10:50-11:45</td>
      <td>11:45-12:40</td>
      <td class="break">12:40-01:30</td>
      <td>01:30-02:20</td>
      <td>02:20-3:10</td>
      <td>3:10-4:00</td>
      
    </tr>

    
    <tr>
        <th>MON</th>

        <td>O&CV<b style="color: yellow">(L)</b></td>
      <td>LFE <b style="color: yellow">(L)</b></td>
      <td>SOM-2<b style="color: yellow">(L)</b></td>
      <td>ICE<b style="color: yellow">(L)</b></td>
      <td class="break">B</td>
      <td>INTERNET</b></td>
      <td>TM LAB</td>
      <td>TM LAB </td>
        
      </tr>
      <tr>
        <th>TUE</th> 

        <td>SOM-2<b style="color: yellow">(L)</b></td>
      <td>ICE<b style="color: yellow">(L)</b></td>
      <td>TM<b style="color: yellow">(L)</b></td>
      <td>Humans value <b style="color: yellow">(L)</b></td>
      <td class="break">R</td>
      <td>MT-1<b style="color: yellow">(L)</b></td>
      <td>ICE lab</td>
      <td> ICE Lab</td>
      </tr>

      <tr>
        <th>WED</th>

        <td>O&CV <b style="color: yellow">(L)</b></td>
      <td>LFE<b style="color: yellow">(L)</b></td>
      <td>Humans value<b style="color: yellow">(L)</b></td>
      <td>MT-1<b style="color: yellow">(L)</b></td>
      <td class="break">E</td>
      <td>MP LAB</b> </td>
      <td> MP LAB</td>
      <td> MP LAB</td>
        
      </tr>

      <tr>
        <th>THU</th>

        <td>O&CV<b style="color: yellow">(T)</b></td>
      <td>Humans value<b style="color: yellow">(L)</b></td>
      <td>SOM-2<b style="color: yellow">(L)</b></td>
      <td>TM<b style="color: yellow">(L)</b></td>
      <td class="break">A</td>
      <td>TM<b style="color: yellow">(L)</b></td>
      <td>SPORTS</td>
      <td>PD</td>
        
      </tr>

      <tr>
        <th>FRI</th>

    
      <td>SOM-2<b style="color: yellow">(T)</b> </td>
      <td>ICE<b style="color: yellow">(L)</b></td>
      <td>TM<b style="color: yellow">(T)</td>
      <td>MT-1<b style="color: yellow">(L)</b></td>
      <td class="break">K</td>
      <td>LIB</td>
      <td>SPORTS</td>
      <td>Aptitude</td>
        
      </tr>

      <tr>
        <th>SAT</th>

        <td>OC&V<b style="color: yellow">(T)</b></td>
      <td>TM<b style="color: yellow">(T)</td>
      <td>SOM<b style="color: yellow">(T)</b></td>
      <td>MT-1<b style="color: yellow">(L)</td>
      <td class="break"></td>
      <td>ICE<b style="color: yellow">(T)</td>
      <td>SPORTS</td>
      <td>INT</td>
        
      </tr>
    <!-- Add more table rows for your data -->
  </table>
</body>
</html>
