<!DOCTYPE html>
<html>
<head>
  <title>Time Table</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 50px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
    }
    
    th {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
    
    td {
      background-color: #4a148c;
    }
    
    .break {
      background: linear-gradient(to bottom, #4a148c, #880e4f);
      font-weight: bold;
    }
  </style>
</head>
<body>
    <center>
        <b style="font-size:30px;">6th Sem(CE) TimeTable</b>
    </center>
  <table>
    <tr>
      <th>PERIOD</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th class="break"></th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      
    </tr>
    <tr>
      <th>DAYS/TIME</th>
      <td>9:00-9:55</td>
      <td>9:55-10:50</td>
      <td>10:50-11:45</td>
      <td>11:45-12:40</td>
      <td class="break">12:40-01:30</td>
      <td>01:30-02:20</td>
      <td>02:20-3:10</td>
      <td>3:10-4:00</td>
      
    </tr>

    
    <tr>
        <th>MON</th>

        <td>EE-11<b style="color: yellow">(L)</b></td>
      <td>DCS-11 <b style="color: yellow">(L)</b></td>
      <td>EG&RM<b style="color: yellow">(L)</b></td>
      <td>CT<b style="color: yellow">(L)</b></td>
      <td class="break">B</td>
      <td>HWRE<b style="color: yellow">(L)</b></td>
      <td>TE-11 <b style="color: yellow">(L)</b></td>
      <td>Sports</td>
        
      </tr>
      <tr>
        <th>TUE</th> 
        <td>EE-11<b style="color: yellow">(L)</b></td>
      <td>TE-11<b style="color: yellow">(L)</b></td>
      <td>RS&GIS<b style="color: yellow">(L)</b></td>
      <td>EG&RM<b style="color: yellow">(L)</b></td>
      <td class="break">R</td>
      <td>CT<b style="color: yellow">(L)</b></td>
      <td>HWRE<b style="color: yellow">(T)</b></td>
      <td> DCS-11<b style="color: yellow">(T)</b></td>
      </tr>

      <tr>
        <th>WED</th>

      <td>EG&RM<b style="color: yellow">(L)</b></td>
      <td>RS&GIS<b style="color: yellow">(L)</b></td>
      <td>HWRE<b style="color: yellow">(L)</b></td>
      <td>DCS-11<b style="color: yellow">(L)</b></td>
      <td class="break">E</td>
      <td>EG&RM Lab </td>
      <td>EG&RM Lab</td>
      <td>CT<b style="color: yellow">(L)</b></td>
      
        </tr>

      <tr>
        <th>THU</th>

        <td>EG&RM<b style="color: yellow">(T)</b></td>
      <td>DCS-11<b style="color: yellow">(L)</b></td>
      <td>EE-11 <b style="color: yellow">(T)</b></td>
      <td>TE-11 <b style="color: yellow">(T)</b></td>
      <td class="break">A</td>
      <td>CT Lab</td>
      <td>CT Lab</td>
      <td>Personality development </td>
        
      </tr>

      <tr>
        <th>FRI</th>

    
      <td>CT<b style="color: yellow">(L)</b> </td>
      <td>EE-11<b style="color: yellow">(L)</b></td>
      <td>TE-11<b style="color: yellow">(T)</b></td>
      <td>HWRE<b style="color: yellow">(L)</b></td>
      <td class="break">K</td>
      <td>SEMINAR</td>
      <td>SEMINAR</td>
       <td>Aptitude</td>
        
      </tr>

      <tr>
        <th>SAT</th>

        <td>DCS-11<b style="color: yellow">(L)</b></td>
      <td>LIBRARY</td>
      <td>SPORTS</td>
      <td>RS&GIS<b style="color: yellow">(L)</b></td>
      <td class="break"></td>
      <td>TE-11<b style="color: yellow">(T)</b></td>
      <td>SPORTS</td>
      <td>HWRE<b style="color: yellow">(L)</b></td>
        
      </tr>
    <!-- Add more table rows for your data -->
  </table>
</body>
</html>
